[Unit]
Description=Paperless-onS - AI-powered document analysis for Paperless-NGX
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=__USER__
Group=__USER__
WorkingDirectory=__PROJECT_DIR__
Environment="PATH=__PROJECT_DIR__/venv/bin"

# Main process
ExecStart=__PROJECT_DIR__/venv/bin/gunicorn backend.main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile /var/log/paperless_ons/access.log \
    --error-logfile /var/log/paperless_ons/error.log \
    --log-level info \
    --timeout 120 \
    --graceful-timeout 30

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=120

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/paperless_ons __PROJECT_DIR__

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
